<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Connexion</title>
    <!--=====================================================
    CSS Stylesheets
=====================================================-->
    <link rel='stylesheet' type='text/css' href='../../bootstrap/css/bootstrap.min.css' >
    <link rel='stylesheet' type='text/css' href='../../css/linea.css' >
    <link rel='stylesheet' type='text/css' href='../../css/ionicons.min.css' >
    <link rel='stylesheet' type='text/css' href='../../css/owl.carousel.css' >
    <link rel='stylesheet' type='text/css' href='../../css/magnific-popup.css' >
    <link rel='stylesheet' type='text/css' href='../../css/style.css' >
    <style>
            @import url(https://fonts.googleapis.com/css?family=Exo:100,200,400);
        @import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:700,400,300);

        body{
            margin: 0;
            padding: 0;
            background: #fff;

            color: #fff;
            font-family: Arial;
            font-size: 12px;
        }

        .body{
            position: absolute;
            top: -20px;
            left: -20px;
            right: -40px;
            bottom: -40px;
            width: auto;
            height: auto;
            background-image: url('../../img/bglogin.jpg');
            background-size: cover;
            -webkit-filter: blur(5px);
            z-index: 0;
        }

        .grad{
            position: absolute;
            top: -20px;
            left: -20px;
            right: -40px;
            bottom: -40px;
            width: auto;
            height: auto;
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.65))); /* Chrome,Safari4+ */
            z-index: 1;
            opacity: 0.7;
        }

        .header{
            position: absolute;
            top: calc(50% - 35px);
            left: calc(50% - 255px);
            z-index: 2;
        }

        .header div{
            float: left;
            color: #fff;
            font-family: 'Exo', sans-serif;
            font-size: 35px;
            font-weight: 200;
        }

        .header div span{
            color: #5379fa !important;
        }

        .login{
            position: absolute;
            top: calc(50% - 75px);
            left: calc(50% - 50px);
            height: 150px;
            width: 350px;
            padding: 10px;
            z-index: 2;
        }

        .login input[type=text]{
            width: 250px;
            height: 30px;
            background: transparent;
            border: 1px solid rgba(255,255,255,0.6);
            border-radius: 2px;
            color: #fff;
            font-family: 'Exo', sans-serif;
            font-size: 16px;
            font-weight: 400;
            padding: 4px;
        }

        .login input[type=password]{
            width: 250px;
            height: 30px;
            background: transparent;
            border: 1px solid rgba(255,255,255,0.6);
            border-radius: 2px;
            color: #fff;
            font-family: 'Exo', sans-serif;
            font-size: 16px;
            font-weight: 400;
            padding: 4px;
            margin-top: 10px;
        }

        .login input[type=button]{
            width: 260px;
            height: 35px;
            background: #fff;
            border: 1px solid #fff;
            cursor: pointer;
            border-radius: 2px;
            color: #a18d6c;
            font-family: 'Exo', sans-serif;
            font-size: 16px;
            font-weight: 400;
            padding: 6px;
            margin-top: 10px;
        }

        .login input[type=button]:hover{
            opacity: 0.8;
        }

        .login input[type=button]:active{
            opacity: 0.6;
        }

        .login input[type=text]:focus{
            outline: none;
            border: 1px solid rgba(255,255,255,0.9);
        }

        .login input[type=password]:focus{
            outline: none;
            border: 1px solid rgba(255,255,255,0.9);
        }

        .login input[type=button]:focus{
            outline: none;
        }

        ::-webkit-input-placeholder{
            color: rgba(255,255,255,0.6);
        }

        #cancel{
            background-color: #cd5c5c;
            color: white;
        }

    </style>
</head>
<body>
<!--=====================================================
    Preloader
=====================================================-->
<div id='preloader' >
    <div class='loader' ></div>
    <div class='left' ></div>
    <div class='right' ></div>
</div>
    <div class="body"></div>
    <div class="grad"></div>
    <div class="header">
        <div>Talk M2</div>
    </div>
    <br>
    <div class="login">
        <input type="text" placeholder="E-mail" name="user"><br>
        <input type="password" placeholder="Mot de passe" name="password"><br>
        <input type="button" value="Connexion">
        <input id="cancel" type="button" value="Annuler">
    </div>
<script>
    document.getElementById("cancel").onclick=function (){
        location.href = "../../index.html";
    }
</script>
<script src='../../js/jquery.min.js' ></script>
<script src='../../js/jquery.shuffle.min.js' ></script>
<script src='../../js/owl.carousel.min.js' ></script>
<script src='../../js/jquery.magnific-popup.min.js' ></script>
<script src='../../js/validator.min.js' ></script>
<script src='../../js/script.js' ></script>
</body>
</html>