server.port=9999


# ===============================
# DATABASE CONNECTION
# ===============================
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://db4free.net:3306/accumulo?autoReconnect=true&useSSL=false
spring.datasource.username=aarujob
spring.datasource.password=aarujob2019


# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

